{
  "name": "DocBits Bewirtungsbeleg",
  "short_name": "DocBits",
  "description": "Erstellen Sie einfach und schnell Bewirtungsbelege",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#228be6",
  "icons": [
    {
      "src": "/LOGO-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/LOGO-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
} 